<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
	<title>MatsGLJ | Product Designer</title>
	<link href="/favicon.png" rel="shortcut icon" type="image/png">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41988093-1">
	</script>
	<script>
	function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-41988093-1")
  </script>
  <style>
    @font-face {
      font-family: Montserrat;
      src: url(/static/media/Montserrat-Light.a405bc1e.woff) format("woff"), url(/static/media/Montserrat-Light.2749bdec.ttf) format("truetype");
      font-weight: 300
    }
    @font-face {
      font-family: Montserrat;
      src: url(/static/media/Montserrat-Regular.6836074b.woff) format("woff"), url(/static/media/Montserrat-Regular.1de37b26.ttf) format("truetype");
      font-weight: 400
    }
    @font-face {
      font-family: Montserrat;
      src: url(/static/media/Montserrat-Bold.c5a71eb4.woff) format("woff"), url(/static/media/Montserrat-Bold.d3085f68.ttf) format("truetype");
      font-weight: 800
    }
    body, html {
      font-family: Montserrat, sans-serif;
      background: black;
      margin: 0;
      color: white;
    }
    h1 {
      font-size: 40px;
      font-weight: 800
    }
    p {
      font-size: 20px;
      font-weight: 400
    }
    a {
      font-weight: 400;
      color: white;
    }
    @media (max-width:600px) {
      .image-container {
        margin-left: 30px;
        width: 160px;
        padding-top: 40px;
      }
      
      .text-container {
        margin: 0 auto;
        max-width: 400px;
        margin-left: 30px;
        margin-right: 30px;
      }
    }
    @media (min-width:600px) {
      .image-container {
        margin: 0 auto;
        width: 160px;
        padding-top: 80px;
      }
      
      .text-container {
        padding-top: 40px;
        margin: 0 auto;
        max-width: 400px;
      }
    }
    @media (min-width:1200px) {
    }
  </style>
</head>
<body>
    <div class="image-container">
        <img src="MGLJ_Logo.svg" alt="MGLJ Logo" style="width: 160px; height: 160px;">
    </div>
    <div class="text-container">
      <h1>Mats G L Johansen</h1>
      <p class="large">Cross-functional, hands-on designer who is passionate about tech, building teams, delivering innovative products and great experiences.</p>
      <a href="mailto:contact@matsglj.com" target="_top">email</a>
      <a href="linkedin.com/in/matsglj" target="_top">linkedin</a>
    </div>
	<div id="root"></div>
</body>
</html>